D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.csproj.AssemblyReference.cache
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.AssemblyInfoInputs.cache
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.AssemblyInfo.cs
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.csproj.CoreCompileInputs.cache
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.MvcApplicationPartsAssemblyInfo.cs
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.MvcApplicationPartsAssemblyInfo.cache
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.sourcelink.json
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\appsettings.Development.json
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\appsettings.json
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\modul8_1302220131.exe
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\modul8_1302220131.deps.json
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\modul8_1302220131.runtimeconfig.json
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\modul8_1302220131.dll
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\modul8_1302220131.pdb
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul8_1302220131\modul8_1302220131\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets.build.json
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets.development.json
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets\msbuild.modul8_1302220131.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets\msbuild.build.modul8_1302220131.props
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul8_1302220131.props
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul8_1302220131.props
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\scopedcss\bundle\modul8_1302220131.styles.css
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.csproj.CopyComplete
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.dll
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\refint\modul8_1302220131.dll
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.pdb
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\modul8_1302220131.genruntimeconfig.cache
D:\modul8_1302220131\modul8_1302220131\obj\Debug\net8.0\ref\modul8_1302220131.dll
